<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="二维数组 二维数组的length属性取得是二维数组的行数    如果要将String字符串的某某字符给替换，首先考虑下charAt()方法。重新做一遍，将空格替换成8   StringBuffer是线程安全的，StringBuilder是线程不安全的   Static中在未实例化对象时，只能使用同为static的方法或属性   抽象类和接口不能实例化  抽象类:abstract只能用public">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一查">
<meta property="og:url" content="http://yoursite.com/2019/03/12/查漏补缺/index.html">
<meta property="og:site_name" content="李晨的兴趣博客">
<meta property="og:description" content="二维数组 二维数组的length属性取得是二维数组的行数    如果要将String字符串的某某字符给替换，首先考虑下charAt()方法。重新做一遍，将空格替换成8   StringBuffer是线程安全的，StringBuilder是线程不安全的   Static中在未实例化对象时，只能使用同为static的方法或属性   抽象类和接口不能实例化  抽象类:abstract只能用public">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-12T04:55:00.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日一查">
<meta name="twitter:description" content="二维数组 二维数组的length属性取得是二维数组的行数    如果要将String字符串的某某字符给替换，首先考虑下charAt()方法。重新做一遍，将空格替换成8   StringBuffer是线程安全的，StringBuilder是线程不安全的   Static中在未实例化对象时，只能使用同为static的方法或属性   抽象类和接口不能实例化  抽象类:abstract只能用public">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/12/查漏补缺/">





  <title>每日一查 | 李晨的兴趣博客</title>
  








  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李晨的兴趣博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">代码让我快乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/12/查漏补缺/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://raw.githubusercontent.com/a1186873082/Daliy-Study-LC/Daliy-Study/img/my.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李晨的兴趣博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每日一查</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-12T13:00:00+08:00">
                2019-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p><strong>二维数组</strong></p>
<p>二维数组的length属性取得是二维数组的行数</p>
</li>
</ol>
<ol start="2">
<li><strong>如果要将String字符串的某某字符给替换，首先考虑下charAt()方法。重新做一遍，将空格替换成8</strong></li>
</ol>
<ol start="3">
<li><strong>StringBuffer是线程安全的，StringBuilder是线程不安全的</strong></li>
</ol>
<ol start="4">
<li><strong>Static中在未实例化对象时，只能使用同为static的方法或属性</strong></li>
</ol>
<ol start="5">
<li><p><strong>抽象类和接口不能实例化</strong></p>
<ol>
<li><p>抽象类:abstract只能用public,abstract和final进行修饰，abstract类可以实现超类的所有抽象方法，也可以实现部分超类的抽象方法，但是非抽象类必须实现超类(超类是抽象类)所有抽象方法才行.abstract可以修饰类或方法，但不能修饰属性，抽象方法没有方法体，即没有大括号，</p>
</li>
<li><p>接口:接口只能用 public和abstract进行修饰。</p>
<p>接口可以实现多实现，接口中定义属性为常量</p>
</li>
</ol>
</li>
</ol>
<ol start="6">
<li><strong>Spring有AOP,但是自身未提供日志系统</strong></li>
</ol>
<ol start="7">
<li><p>类之间的依赖关系通过配置文件进行建立，而不是通过ORM建立的</p>
</li>
<li><p>Integer类型的数据，如果在-128-127之间时，创建的对象会放到常量池中，如果new Integer时，会在堆中重新开辟一个空间存放，此时会与正常的Integer对象的引用值不同</p>
</li>
<li><p><strong>一个类中可以有多个main方法，但是public static void main(String[] args){}只能有一个。</strong></p>
</li>
<li><p><strong>子类可以继承父类的所有成员，只是私有成员无法使用而已</strong></p>
</li>
<li><p><strong>继承要保证3个原则。3同一小一大</strong></p>
<p><strong>3同</strong>:返回类型相同，方法名相同，参数列表相同</p>
<p><strong>一小</strong>:子类方法throw异常必须比父类小或者相等</p>
<p><strong>一大</strong>:子类方法的访问权限修饰符必须大于等于父类的权限修饰符</p>
</li>
<li><p>补码,反码和原码:</p>
<p><a href="https://www.nowcoder.com/questionTerminal/a568949ffbfc4a20977a2dab786032dd" target="_blank" rel="noopener">https://www.nowcoder.com/questionTerminal/a568949ffbfc4a20977a2dab786032dd</a></p>
<p>~10为10全部取反得到的结果</p>
<p>~10的原码为11111111 11111111 11111111 11110101（这个就是补码）  </p>
<p>~10的反码为10000000 00000000 00000000 00001010（最高位符号位，不变，其余位取反） </p>
<p>~10的补码为10000000 00000000 00000000 00001011（负数的补码=反码+1)</p>
<p>也就是说，-10=~10+1</p>
<p>正数的补码，反码，原码相同</p>
<p>负数的反码为原码除了符号外，按位取反，</p>
<p>负数的补码为反码加1</p>
</li>
<li><p>父类用private修饰的方法对于子类是不可见的，比如private final void fct()对于子类来说不可见，因此如果子类中也有private final void fct()就不会报错，因为这里是2个方法，但是如果将父类中的private修改成public或protected则会出错</p>
</li>
<li><p><em>switch(){}分支语句中如果其中一个分支没有break;终止，则会继续进行下去。在jdk1.7以后，switch(x)中x可以为字符串 ，在1.7以前x只能为byte,short,char,int</em></p>
<p>switch(){}分支语句中，switch第一次进入case语句的地方为()中的数字</p>
</li>
<li><p><strong>ceil,floor,round的区别</strong>：</p>
<p>ceil，大于等于该值的最小一个整数</p>
<p>floor,小鱼等于该值的最大一个整数</p>
<p>round,离该值最近的一个整数</p>
</li>
<li><p><strong>ThreadLocal(线程变量):</strong></p>
<p>1、线程变量是为每一个线程创建一个本地副本，可以实现线程内部的资源共享，而线程外部是互斥的，</p>
<p>2、ThreadLocal是以空间换时间，而线程同步是以时间换空间。</p>
<p>3、在ThreadLocal类中有一个Map，用于存储每一个线程的变量副本</p>
</li>
<li><p><strong>==的优先级要高于三目运算符。</strong></p>
</li>
<li><p><strong>引用传递中，如果对引用进行修改，不会影响原对象，只有对引用内部的值进行修改，才会影响原对象。</strong></p>
</li>
<li><p><strong>private方法在本类中可以使用，无论用什么方法进行调用。。</strong></p>
</li>
<li><p>java属于解释性的语言，在运行时才会执行指令，且低版本的jvm不能运行高版本的java代码</p>
</li>
<li><p>==在比较基本数据类型时，比较的是两边的内容，float a = 2.0f,long b = 2l;a==b为 true</p>
</li>
<li><p>整数型默认为int型，小数型默认为double型</p>
</li>
<li><p>c++知识点集合:</p>
<p>(1). 公有继承的公有成员，可以直接访问</p>
<p>(2). 公有继承的私有成员，不可以访问</p>
<p>(3). 公有继承的保护成员，不可以直接访问</p>
<p>(4). 私有继承的公有成员，不可以直接访问</p>
</li>
<li><p>Math.round()代表四舍五入，Math.round(11.5)=12;</p>
<p>Math.ceil代表天花板:Math.ceil(11.2)=12.0;</p>
<p>Math.floor代表地板:Math.floor(11.8)=11.0;</p>
</li>
<li><p>使用super()或者this()方法是必须放在构造函数的第一行，this()中存在调用super(),所以this()和super()不能出现在同一个构造函数中。</p>
</li>
<li><p>接口可以多继承，类只能单继承。</p>
</li>
<li><p>例如: i = i++;这种表达式执行完后，i为多少，实际上就是为i的初始化值，因为相当于一开始将i设置到一个temp临时变量中。</p>
</li>
<li><p>abstract抽象类和接口都不能实例化。但是抽象类有构造方法，接口没有构造方法</p>
<p>尽量多使用接口，少使用抽象类继承，因为继承耦合度太高</p>
</li>
<li><p>方法名可以和类名一致</p>
</li>
<li><p>Throwable为Exception和Error的基类，Exception包含RuntimeException和非运行时异常</p>
</li>
<li><p>web中会话跟踪技术，使得无状态的Http协议，变成带有状态编程。也就是在进行通信时可以携带客户端的状态。存在以下4中会话跟踪技术:</p>
<ul>
<li>隐藏表单域:<input type="hidden" value></li>
<li>url重写:在URL后面拼接参数</li>
<li>Cookie:服务器使用SET-Cookie头标将它作为HTTP响应的一部分传送到客户端，客户端被请求保存Cookie值。</li>
<li>Session:使用setAttribute(String str, Object obj)带参数</li>
</ul>
</li>
<li><p>使用Condition代替传统的Object中的wait/notify/notifyAll方法，利用await()、signal()这种方式会更加高效</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/Spring源码总结/Spring Boot学习/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/a1186873082/Daliy-Study-LC/Daliy-Study/img/my.png" alt="Li Chen">
            
              <p class="site-author-name" itemprop="name">Li Chen</p>
              <p class="site-description motion-element" itemprop="description">hello every day</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
